# imx6ull DISTRO

include conf/distro/include/dolphin-imx-base.inc
include conf/distro/include/dolphin-imx-preferred-env.inc

DISTRO = "dolphin-imx"
DISTRO_NAME = "imx6ull Release Distro"
DISTRO_VERSION = "5.4-dolphin"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb "
